<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iniciar"
            android:icon="@drawable/iniciar"
            android:title="Iniciar" />
        <item
        android:id="@+id/nav_sortear"
            android:icon="@drawable/sortear"
        android:title="Sortear"/>
        <item
        android:id="@+id/nav_combinar"
            android:icon="@drawable/combinar"
        android:title="Combinar"/>
        <item
        android:id="@+id/nav_capturar"
            android:icon="@drawable/capturar"
        android:title="Capturar"/>
    </group>

</menu>