<resources>
    <string name="app_name">Atividade5</string>

    <string name="primeiro">Primeiro Período
    <item>Fundamentos de Redes de Computadores</item>
    <item>Tendências Tecnológicas para o Mercado de TI</item>
    <item>Introdução a Computação</item>
    <item>Informática Instrumental</item>
    <item>Introdução à Lógica</item>
    <item>Inglês Técnico</item>
    </string>

    <string-array name="primeiro_periodo">
        <item>Fundamentos de Redes de Computadores</item>
        <item>Tendências Tecnológicas para o Mercado de TI</item>
        <item>Introdução a Computação</item>
        <item>Informática Instrumental</item>
        <item>Introdução à Lógica</item>
        <item>Inglês Técnico</item>
    </string-array>

    <string-array name="segundo_periodo">
        <item>Fundamentos e Projeto de Banco de Dados</item>
        <item>Análise de Sistemas</item>
        <item>Introdução à Programação</item>
        <item>Programação Orientada a Objetos</item>
        <item>Programação Básica para Web</item>
    </string-array>

    <string-array name="terceiro_periodo">
        <item>Introdução à Conectividade</item>
        <item>Gerenciamento de Dados para Web</item>
        <item>Programação para Banco de Dados</item>
        <item>Administração de Sistemas Proprietários</item>
        <item>Programação para Web Designers</item>
        <item>Programação para Web I</item>
    </string-array>

    <string-array name="quarto_periodo">
        <item>Sistemas Distribuídos e SOA</item>
        <item>Projeto de Sistemas</item>
        <item>Testes de Software</item>
        <item>Projeto de Interface Web</item>
        <item>Programação para Web II</item>
        <item>Eletiva</item>
    </string-array>

    <string-array name="quinto_periodo">
        <item>Segurança de Sistemas</item>
        <item>Infraestrutura para Sistemas Web</item>
        <item>Administração de Banco de Dados</item>
        <item>Novas Tecnologias em BD</item>
        <item>Programação para Dispositivos Móveis I</item>
        <item>Metodologias de Desenvolvimento</item>
    </string-array>

    <string-array name="sexto_periodo">
        <item>Novas Tecnologias em Desenvolvimento para Web</item>
        <item>Gerência de Configuração</item>
        <item>Padrões de Projeto</item>
        <item>Programação para Dispositivos Móveis II</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
</resources>