<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_primeiro"
            android:icon="@drawable/curso"
            android:title="Primeiro Semestre" />
        <item
        android:id="@+id/nav_segundo"
            android:icon="@drawable/curso"
        android:title="Segundo Semestre"/>
        <item
        android:id="@+id/nav_terceiro"
            android:icon="@drawable/curso"
        android:title="Terceiro Semestre"/>
        <item
        android:id="@+id/nav_quarto"
            android:icon="@drawable/curso"
        android:title="Quarto Semestre"/>
        <item
        android:id="@+id/nav_quinto"
            android:icon="@drawable/curso"
        android:title="Quinto Semestre"/>
        <item
        android:id="@+id/nav_sexto"
            android:icon="@drawable/curso"
        android:title="Sexto Semestre"/>
        </group>

</menu>