<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_primeiro"
    >

    <fragment
        android:id="@+id/nav_primeiro"
        android:name="com.example.atividade5.perido1.FragmentPrimeiro"
        android:label="Primeiro"
        tools:layout="@layout/fragment_primeiro"
        />
    <fragment
        android:id="@+id/nav_segundo"
        android:name="com.example.atividade5.perido2.FragmentSegundo"
        android:label="Segundo"
        tools:layout="@layout/fragment_segundo"
        />
    <fragment
        android:id="@+id/nav_terceiro"
        android:name="com.example.atividade5.perido3.FragmentTerceiro"
        android:label="Terceiro"
        tools:layout="@layout/fragment_terceiro"
        />
    <fragment
        android:id="@+id/nav_quarto"
        android:name="com.example.atividade5.perido4.FragmentQuarto"
        android:label="Quarto"
        tools:layout="@layout/fragment_quarto"
        />
    <fragment
        android:id="@+id/nav_quinto"
        android:name="com.example.atividade5.perido5.FragmentQuinto"
        android:label="Quinto"
        tools:layout="@layout/fragment_quinto"
        />
    <fragment
        android:id="@+id/nav_sexto"
        android:name="com.example.atividade5.perido6.FragmentSexto"
        android:label="Sexto"
        tools:layout="@layout/fragment_sexto"
        />

</navigation>