<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_iniciar"
    >

    <fragment
        android:id="@+id/nav_iniciar"
        android:name="com.example.prova1.fragment.FragmentIniciar"
        android:label="Iniciar"
        tools:layout="@layout/fragment_iniciar"
        />
    <fragment
        android:id="@+id/nav_sortear"
        android:name="com.example.prova1.fragment.FragmentSortear"
        android:label="Sortear"
        tools:layout="@layout/fragment_sortear"
        />
    <fragment
        android:id="@+id/nav_combinar"
        android:name="com.example.prova1.fragment.FragmentCombinar"
        android:label="Combinar"
        tools:layout="@layout/fragment_combinar"
        />
    <fragment
        android:id="@+id/nav_capturar"
        android:name="com.example.prova1.fragment.FragmentCapturar"
        android:label="Capturar"
        tools:layout="@layout/fragment_capturar"
        />


</navigation>